# FirstCloudProject

itoken-account-feign/: pom.xml
itoken-account-feign/src/main/java/com/item/: AccountFeignApplication.java
itoken-account-feign/src/main/java/com/item/controller/: SystemController.java  UserController.java
itoken-account-feign/src/main/java/com/item/feign/: SystemFeign.java  UserFeign.java
itoken-account-feign/src/main/java/com/item/property/: General.java
itoken-account-feign/src/main/resources/: application.yml
itoken-account-provider/: pom.xml
itoken-account-provider/src/main/java/com/item/: AccountProviderApplication.java
itoken-account-provider/src/main/java/com/item/controller/: SystemController.java  UserController.java
itoken-account-provider/src/main/java/com/item/mapper/: UserMapper.java
itoken-account-provider/src/main/java/com/item/server/: UserServer.java
itoken-account-provider/src/main/resources/: application.yml
itoken-admin/: pom.xml
itoken-admin/src/main/java/com/item/: AdminApplication.java
itoken-admin/src/main/resources/: application.yml
itoken-common-service/: pom.xml
itoken-config/: pom.xml
itoken-config-yml/: pom.xml
itoken-config-yml/prod/: account-feign-prod.yml
itoken-config-yml/profiles/: account-provider-dev.yml
itoken-config-yml/src/main/resources/: application.yml
itoken-config/prod/: eureka-prod.yml
itoken-config/profiles/: account-provider-dev.yml
itoken-config/src/main/java/com/item/: ConfigApplication.java
itoken-config/src/main/resources/: application-prod.yml  application.yml
itoken-dependencies/: pom.xml
itoken-dependencies/src/main/java/: UserEntity.kt
itoken-eureka/: pom.xml
itoken-eureka/src/main/java/com/item/: EurekaApplication.java
itoken-eureka/src/main/resources/: application.yml
itoken-zipkin/: pom.xml
itoken-zipkin/src/main/java/com/item/: ZipKinApplication.java
itoken-zipkin/src/main/resources/: application.yml
itoken-zuul/: pom.xml
itoken-zuul/src/main/java/com/item/: ZuulApplication.java
itoken-zuul/src/main/java/com/item/configure/: AccountFeignFallbackProvider.java  LoginFilter.java
itoken-zuul/src/main/resources/: application.yml
